{
    "name": "githubpoller",
    "version": "1.0.0",
    "description": "githubpoller",
    "author": "mpech",
    "dependencies": {
        "ws": "4.0.0"
    },
    "private": true,
    "license": "MIT"
}
